<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Interview Coach</title>
    <link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.2.min.css"/>
    <link rel="stylesheet" href="css/jquery/jquery.mobile.icons-1.4.2.css"/>
    <link rel="stylesheet" href="css/jquery/jqm-icon-pack-fa.css"/>
    <link rel="stylesheet" href="css/themes/jquery.mobile.flatui.min.css"/>
    <link rel="stylesheet" href="css/ic/icoach.css"/>
    <script src="js/jquery/jquery-1.11.1.min.js"></script>
    <script src="js/jquery/jquery.mobile-1.4.2.min.js"></script>
    <script src="js/momentjs/moment.js"></script>
    <script src="js/facebook/jquery.fblogin.min.js"></script>
    <script src="js/facebook/facebook.js"></script>

</head>
<!--<body data-server-mode="dev" data-dev-server-url="http://192.168.43.162:8080" data-prod-server-url="http://interviewcoach-dots2drops.rhcloud.com">-->
<body data-server-mode="dev" data-dev-server-url="http://localhost:8080" data-prod-server-url="http://interviewcoach-dots2drops.rhcloud.com">


<!-- Home Page (uhp) -->
<div data-role="page" class="ui-responsive-panel ui-page" id="uhp" data-theme="f">
    <!-- Home Page Header (hph) -->
    <div id="hph" data-position="fixed" data-role="header" data-type="horizontal">
        <!-- Home Page Header Title (hpht) -->
        <h1 id="hpht">Interview Coach</h1>
        <div class="ui-btn-right" id="uphricons">
            <!-- Home Page Header Sign Up Button (hphsub) -->
            <a href="#sup" data-transition="slide" id="hphsub" style="display: true" title="Sign Up" class="signup-button" data-role="button" data-icon="sign-out" data-iconpos="notext">Sign Up</a>
            <!-- Home Page Header Sign In Button (hphsib) -->
            <a href="#sip" data-transition="slide" id="hphsib" style="display: true" title="Sign In" class="signin-button" data-role="button" data-icon="sign-in" data-iconpos="notext">Sign In</a>
            <a href="#userSettingsPopup" data-rel="popup" style="display: none" data-role="button" id="hphun"></a>
        </div>
    </div>

    <a href="#logout_msg" data-rel="popup" style="display: none" data-role="button" id="logout_popup"></a>
    <div data-role="popup" id="logout_msg" data-position="right">
        <p>You're successfully logged-out from the session</p>
    </div>

    <div data-role="popup" id="userSettingsPopup">
        <ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li><a href="#suhp" data-transition="slide" class="ui-btn ui-btn-a" id="u-home">My Home</a></li>
            <li><a class="ui-btn ui-btn-a logout" id="logout">Logout</a></li>
        </ul>
    </div>
    <!-- Home Page Content (hpc) -->
    <div class="ui-content" role="main" id="hpc">
        <ul class="ui-listview ui-listview-inset ui-corner-all ui-shadow" data-role="listview">
            <li id="browseAll">
                Browse All
            </li>
        </ul>
        <ul id="browseByCategory" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li id="Aptitude_t">
                <a class="ui-btn ui-btn-a">
                    Aptitude<span id="AptitudeCount" class="ui-li-count">0</span>
                </a>
            </li>
            <li id="General_t">
                <a class="ui-btn ui-btn-a">
                    General<span id="GeneralCount" class="ui-li-count">0</span>
                </a>
            </li>
            <li id="Grammar_t">
                <a class="ui-btn ui-btn-a">
                    Grammar<span id="GrammarCount" class="ui-li-count">0</span>
                </a>
            </li>
            <li id="IT_t">
                <a class="ui-btn ui-btn-a">
                    IT<span id="ITCount" class="ui-li-count">0</span>
                </a>
            </li>
            <li id="Maths_t">
                <a class="ui-btn ui-btn-a">
                    Maths<span id="MathsCount" class="ui-li-count">0</span>
                </a>
            </li>
            <li id="Verbal_t">
                <a class="ui-btn ui-btn-a">
                    Verbal<span id="VerbalCount" class="ui-li-count">0</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- Home Page Footer (hpf) -->
    <div data-role="footer" data-position="fixed" data-theme="a" id="hpf">
        <h4>&copy; Interview Coach 2014</h4>
    </div>
</div>

<!-- User Home Page (uhp) -->
<div data-role="page" class="ui-responsive-panel ui-page" id="suhp" data-theme="f">
    <!-- User Home Page Header (hph) -->
    <div id="shph" data-position="fixed" data-role="header" data-type="horizontal">
        <!-- User Home Page Header Title (hpht) -->
        <h1 id="shpht">Interview Coach</h1>
        <form id="search-area-s" class="hidden search-form">
            <div data-role="fieldcontain">
                <label for="searchText-s" class="ui-hidden-accessible">Search</label>
                <input class="search-text" data-theme="a" id="searchText-s" type="search" data-mini="true" placeholder="Search questions">
            </div>
        </form>

        <div class="ui-btn-right" id="suphricons">
            <a href="#suserSettingsPopup" data-rel="popup" style="display: none" data-role="button" id="shphun"></a>
        </div>
        <div class="ui-btn-left">
            <a href="" data-transition="slidedown" id="search-s" class="search-btn" data-role="button" data-icon="search" data-iconpos="notext">Search</a>
            <a href="" id="refresh-s" data-role="button" data-icon="refresh" data-iconpos="notext">Refresh</a>
        </div>

    </div>

    <div data-role="popup" id="suserSettingsPopup">
        <ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li><a href="#uhp" data-transition="slide" class="ui-btn ui-btn-a" id="home">Home</a></li>
            <li><a  class="ui-btn ui-btn-a logout" id="slogout">Logout</a></li>
        </ul>
    </div>
    <!-- User Home Page Content (uhpc) -->
    <div class="ui-content" role="main" id="allUpdates">
        <ul  data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li><ul id="questionsPosted" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul></li>
            <li id="qtnBtnsList"><button id="prvsQuestion" data-icon="arrow-l" data-mini="true" data-inline="true" style="float: left">Previous</button>
                <button id="nxtQuestion" data-mini="true" data-iconpos="right" data-icon="arrow-r" style="float: right" data-inline="true">Next</button></li>
            <li><ul id="answersSubmitted" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            </ul></li>
            <li id="ansBtnsList"><button id="prvsAnswer" data-icon="arrow-l" data-mini="true" data-inline="true" style="float: left">Previous</button>
                <button id="nxtAnswer" data-mini="true" data-iconpos="right" data-icon="arrow-r" style="float: right" data-inline="true">Next</button></li>
        </ul>
    </div>
    <!-- User Home Page Footer (uhpf) -->
    <div data-role="footer" data-position="fixed" data-theme="a" id="shpf">
        <h4>&copy; Interview Coach 2014</h4>
    </div>
</div>

<!-- Sign Up Page (sup) -->
<div data-role="page" class="ui-responsive-panel ui-page" id="sup" data-theme="f">
    <!-- Sign Up Page Header (suph) -->
    <div id="suph" data-position="fixed" data-role="header" data-type="horizontal">
        <!-- Sign Up Page Header Title (supht) -->
        <h1 id="supht">Sign Up</h1>
        <div class="ui-btn-right">
            <!-- Sign Up Page Header Sign In Button (suphsib) -->
            <a href="#sip" data-transition="slide" id="suphsib" class="signin-button" data-role="button" title="Sign In" data-icon="sign-in" data-iconpos="notext">Sign In</a>
            <a href="#uhp" data-transition="slide" id="suphhpb" class="home-button" data-role="button" title="Home Page" data-icon="home" data-iconpos="notext">Home Page</a>
        </div>
    </div>
    <!-- Sign Up Page Content (supc) -->
    <div class="ui-content" role="main" id="supc">
        <!-- Sign Up Page Content Main Sign Up Form (supcSignUpForm) -->
        <form class="form centered" id="supcSignUpForm" method="POST" action="[[SERVER_URL]]/user/signup">
            <div class="form-row message-holder hidden">
                <p class="message">Email and Password fields are mandatory.</p>
            </div>
            <!-- Sign Up Page Content Main Email (supcEmail)-->
            <div data-role="fieldcontain">
                <label  data-icon="user" class="ui-hidden-accessible" for="supcEmail">Email Address:</label>
                <input data-mini="true" type="email" id="supcEmail" name="email" placeholder="Enter email address" required="required"/>
            </div>
            <!-- Sign Up Page Content Main Password (supcPassword)-->
            <div data-role="fieldcontain">
                <label class="ui-hidden-accessible" for="supcPassword">Password:</label>
                <input data-mini="true" data-icon="lock" type="password" id="supcPassword" name="password" placeholder="Enter password" required="required"/>
            </div>
            <div data-role="fieldcontain" align="center">
                <input type="submit" data-theme="g" data-inline="true" data-icon="user" value="Sign Up">
                <input type="reset" data-inline="true" data-icon="eraser" data-theme="d" value="Clear">
            </div>
        </form>
    </div>
    <!-- Sign Up Page Footer (supf) -->
    <div data-role="footer" data-position="fixed" data-theme="a" id="supf">
        <h4>&copy; Interview Coach 2014</h4>
    </div>
</div>

<!-- Sign In Page (sip) -->
<div data-role="page" class="ui-responsive-panel ui-page" id="sip" data-theme="f" onload="reloadIt()">
    <!-- Sign In Page Header (siph) -->
    <div id="siph" data-position="fixed" data-role="header" data-type="horizontal">
        <!-- Sign In Page Header Title (sipht) -->
        <h1 id="sipht">Sign In</h1>
        <div class="ui-btn-right">
            <!-- Sign In Page Header Sign In Button (siphsib) -->
            <a href="#sup" data-transition="slide" id="siphsub" title="Sign Up" class="signup-button" data-role="button" data-icon="sign-out" data-iconpos="notext">Sign Up</a>
            <a href="#uhp" data-transition="slide" id="siphhpb" class="home-button" data-role="button" title="Home Page" data-icon="home" data-iconpos="notext">Home Page</a>
        </div>
    </div>
    <!-- Sign In Page Content (sipc) -->
    <div class="ui-content" role="main" id="sipc">

        <div align="center">
            <a href="#" id="login">
                <img src="images/facebook.png">
            </a>
        </div>

        <h2 align="center">OR</h2>

        <div class="form-row message-holder hidden">
            <p class="message">Email and Password fields are mandatory.</p>
        </div>
        <!-- Sign In Page Content Main Sign In Form (sipcSignInForm) -->
        <form class="form" id="sipcSignInForm" method="POST" action="[[SERVER_URL]]/j_spring_security_check">
            <div id="message" class="form-row message-holder hidden">
                <p class="message">Email and Password fields are mandatory.</p>
            </div>
            <div data-role="fieldcontain">
                <!-- Sign In Page Content Main Email (sipcEmail)-->
                <label class="ui-hidden-accessible" for="sipcEmail">Email Address:</label>
                <input type="email" id="sipcEmail" name="j_username" placeholder="Enter email address" required="required"/>
            </div>
            <div data-role="fieldcontain">
                <!-- Sign In Page Content Main Password (sipcPassword)-->
                <label class="ui-hidden-accessible" for="sipcPassword">Password:</label>
                <input type="password" id="sipcPassword" name="j_password" placeholder="Enter password" required="required"/>
            </div>
            <div data-role="fieldcontain" align="center">
                <input type="submit" data-mini="true" data-inline="true" data-icon="user" value="Sign In">
                <input type="reset" data-mini="true" data-inline="true" data-icon="eraser" data-theme="d" value="Clear">
            </div>
        </form>
    </div>
    <!-- Sign In Page Footer (sipf) -->
    <div data-role="footer" data-position="fixed" data-theme="a" id="sipf">
        <h4>&copy; Interview Coach 2014</h4>
    </div>
</div>

<!--Questions Page-->

<div data-role="page" class="ui-responsive-panel ui-page" id="questionsPage" data-theme="f">
    <div id="header-q" data-position="fixed" data-role="header" data-type="horizontal">
        <h1 id="slogan">Questions</h1>
        <form id="search-area" class="hidden search-form">
            <div data-role="fieldcontain">
                <label for="searchText" class="ui-hidden-accessible">Search</label>
                <input class="search-text" data-theme="a" id="searchText" type="search" data-mini="true" placeholder="Search questions">
            </div>
        </form>
        <div class="ui-btn-left" id="qphlicons">
            <a href="" data-transition="slidefade" data-role="button" data-icon="back" data-rel="back" title="Go back" data-iconpos="notext">Back</a>
            <a id="qphb" href="index.html#uhp" data-transition="slide" style="display: true" data-role="button" data-icon="home" title="Home" data-iconpos="notext">Home</a>
            <a href="#userSettingsPopup-q" data-rel="popup" style="display: none" data-role="button" id="qphun"></a>
        </div>
        <div class="ui-btn-right">
            <a href="" data-transition="slidedown" id="search" class="search-btn" data-role="button" data-icon="search" data-iconpos="notext">Search</a>
            <a hrf="" id="refresh" data-role="button" data-icon="refresh" data-iconpos="notext">Refresh</a>
        </div>
    </div>

    <div data-role="main" class="ui-content" id="dataContainer">

        <div role="main" id="displayLatestQuestions">
            <div id="displayQuestions"></div>
            <button id="previousQuestion" data-icon="arrow-l" data-mini="true" data-inline="true" style="float: left">Previous</button>
            <button id="nextQuestion" data-mini="true" data-iconpos="right" data-icon="arrow-r" style="float: right" data-inline="true">Next</button>
        </div>

        <div data-theme="a" data-role="footer" data-position="fixed" id="shareQuestion" class="ui-bar">
            <a href="#sqp" data-transition="slideup" class="ui-btn ui-btn-icon-left ui-icon-plus ui-btn-corner-all">Share a Question</a>
        </div>
    </div>
    <div data-role="popup" id="userSettingsPopup-q">
        <ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li><a href="#suhp" data-transition="slide" class="ui-btn ui-btn-a">My Home</a></li>
            <li><a href="#uhp" data-transition="slide" class="ui-btn ui-btn-a">Home</a></li>
            <li><a class="ui-btn ui-btn-a logout" id="logout-q">Logout</a></li>
        </ul>
    </div>
</div>

<!-- Share Question Page (sqp) -->
<div data-role="page" class="ui-responsive-panel ui-page" id="sqp" data-theme="f">
    <!-- Post Question Page Header (hph) -->
    <div id="sqph" data-position="fixed" data-role="header" data-type="horizontal">
        <div class="ui-btn-left" id="sqphlicons">
            <a href="" data-transition="slidefade" data-role="button" data-icon="back" data-rel="back" data-iconpos="notext">Back</a>
            <a href="index.html#uhp" data-transition="slide" data-role="button" data-icon="home" title="Home" data-iconpos="notext">Home</a>
        </div>
        <!-- Share Question Page Header Title (sqpt) -->
        <h1 id="sqpt">Share a Question</h1>
    </div>

    <a href="#question_signin_msg" data-rel="popup" style="display: none" data-role="button" id="question_signin_popup"></a>
    <div data-role="popup" id="question_signin_msg" data-position="right">
        <p>Please <a href="index.html#sip" data-transition="slide" >Login</a> to Post a Question</p>
    </div>

    <!-- Share Question Page Content (hpc) -->
    <div class="ui-content" role="main" id="sqpc">
        <form id="question-submission-form">
            <div data-role="fieldcontain">
                <label for="questionTitle" class="ui-hidden-accessible">Title</label>
                <input type="text" id="questionTitle" placeholder="Title" required="required"/>
            </div>
            <div data-role="fieldcontain">
                <label for="questionDescription" class="ui-hidden-accessible">Description</label>
                <textarea cols="80" rows="8" id="questionDescription" placeholder="Description" required="required"></textarea>
            </div>
            <div data-role="fieldcontain">
                <label for="categoryType" class="ui-hidden-accessible">Category</label>
                <select name="categoryType" data-inline="true" id="categoryType">
                    <option value="General">General</option>
                    <option value="Maths">Maths</option>
                    <option value="Grammar">Grammar</option>
                    <option value="IT">IT</option>
                    <option value="Aptitude">Aptitude</option>
                    <option value="Verbal">Verbal</option>
                </select>
            </div>
            <div data-role="fieldcontain">
                <label for="companyName" class="ui-hidden-accessible">Company</label>
                <input required="required" type="text" name="companyName" id="companyName" placeholder="Asked by Company"/>
            </div>
            <div data-role="fieldcontain" align="center">
                <input type="submit" data-mini="true" data-inline="true" data-icon="action" value="Share Question" id="submit-question">
                <input type="reset" data-mini="true" data-inline="true" data-icon="eraser" data-theme="d" value="Clear" id="resetQuestion">
            </div>
        </form>
    </div>
    <!-- Share Question Page Footer (hpf) -->
    <div data-role="footer" data-position="fixed" data-theme="a" id="sqpf">
        <h4>&copy; Interview Coach 2014</h4>
    </div>
</div>


<div data-role="page" class="ui-responsive-panel ui-page" id="answersPage" data-theme="f">
    <div data-position="fixed" data-role="header" data-type="horizontal" id="header-a">
        <h1 id="slogan-a">Question Details</h1>
        <form id="search-area-a" class="hidden search-form">
            <div data-role="fieldcontain">
                <label for="searchText-a" class="ui-hidden-accessible">Search</label>
                <input class="search-text" data-theme="a" id="searchText-a" type="search" data-mini="true" placeholder="Search questions">
            </div>
        </form>
        <div class="ui-btn-left" id="aphlicons">
            <a href="#" data-transition="slidefade" data-role="button" data-icon="back" data-rel="back" title="Go back" data-iconpos="notext">Back</a>
            <a href="index.html#uhp" data-transition="slide" id="aphb" data-role="button" style="display: true" data-icon="home" title="Home" data-iconpos="notext">Home</a>
            <a href="#userSettingsPopup-a" data-rel="popup" style="display: none" data-role="button" id="aphun"></a>
        </div>
        <div class="ui-btn-right">
            <a href="" data-transition="slidedown" id="search-a" class="search-btn" data-role="button" data-icon="search" data-iconpos="notext">Search</a>
            <a href="" id="refresh-a" data-role="button" data-icon="refresh" data-iconpos="notext">Refresh</a>
        </div>
    </div>

    <div class="ui-content" role="main" id="dataContainer-a">
        <div role="main" id="displayLatestAnswers">
            <div id="displayAnswers">
                <ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow"><li style="white-space: normal" id="questionDetails"></li></ul>
                <ul data-role="listview" id="answerContainer" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
                    <!--<li data-theme="c" data-role="list-divider">Time<span class="ui-li-count">2</span></li>
                    <li>
                        <a class="ui-btn">
                            <p class="has-vote-btns" style="white-space: normal">Date and Time</p>
                            <p class="has-vote-btns">by Me</p>
                            <div class="vote-btns ui-alt-icon">
                                <a class="answerTool ui-btn ui-shadow ui-corner-all ui-icon-thumbs-o-up ui-btn-icon-notext">Up</a>
                                <a class="answerTool ui-btn ui-shadow ui-corner-all ui-icon-thumbs-o-down ui-btn-icon-notext">Down</a>
                            </div>
                        </a>
                    </li>
                    <div class=commentIDs>
                        <li align="center" data-mini="true" data-inline="true" id="' + commentId + '">Add comment</li>
                        <li align="center"><form style="display:true"><lable></lable><input required="required" type="text"><label for="submit"></label><input type="submit" id="submit" value="Comment" data-mini="true" data-inline="true"></form></li>
                    </div>-->
                </ul>
            </div>
            <button id="previousAnswer" data-icon="arrow-l" data-mini="true" data-inline="true" style="float: left">Previous</button>
            <button id="nextAnswer" data-icon="arrow-r" data-iconpos="right" data-mini="true" style="float: right" data-inline="true">Next</button>
        </div>
    </div>

    <a href="#signin_msg" data-rel="popup" style="display: none" data-role="button" id="signin_popup" data-position-to="window"></a>
    <div data-dismissible="false" data-role="popup" id="signin_msg" data-position="right" data-overlay-theme="b" >
        <a href="#" data-transition="slidefade" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <p>Please <a href="index.html#sip" data-transition="slide" >Login</a> to Avail this feature</p>
    </div>

    <div data-theme="a" data-role="footer" data-position="fixed" id="shareAnswer" class="ui-bar">
        <form id="answer-submission-form">
            <div data-role="collapsible" data-mini="true">
                <h4>Share your Answer</h4>
                <div data-role="fieldcontain">
                    <label for="answerName" class="ui-hidden-accessible">Answer</label>
                    <textarea data-theme="a" data-mini="true" cols="80" rows="8" id="answerName" placeholder="Your answer" required="required"></textarea>
                </div>
                <div data-role="fieldcontain">
                    <input type="submit" data-mini="true" data-inline="true" data-icon="action" value="Share Answer" id="submit-answer">
                    <input type="reset" data-mini="true" data-theme="d" data-inline="true" data-icon="eraser" data-theme="a" value="Clear" id="reset-answer">
                </div>
            </div>
        </form>
    </div>

    <div data-role="popup" id="userSettingsPopup-a">
        <ul data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li><a href="#suhp" data-transition="slide" class="ui-btn ui-btn-a">My Home</a></li>
            <li><a href="#uhp" data-transition="slide" class="ui-btn ui-btn-a">Home</a></li>
            <li><a  class="ui-btn ui-btn-a logout" id="logout-a">Logout</a></li>
        </ul>
    </div>
</div>
<script src="js/ic/interviewcoach.js"></script>
</body>
</html>