<!DOCTYPE html>
<html>
	<head>
		<title>Facebook Login</title>
		<link rel="stylesheet" href="css/jquery/jquery.mobile-1.4.2.min.css"/>
	</head>
	<body>
		<div data-role="header">
			<button class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-back ui-btn-inline ui-btn-icon-notext">back</button>
			<h5>Settings</h5>
		</div>
		<div data-role="content">
			<div class="center-wrapper-as">
				<img src="images/download.jpg" width="120" height="120">
			</div>
			<div class="center-wrapper-as">
				<h4><a href="index.html">Signout</a> of this account</h4>
			</div>
			<p></p>
			<div class="ui-field-contain">
				<div class="center-wrapper-as">
					<div>
						<label for="text-2">Name</label>
						<input type="text" data-mini="true" name="text-2" id="text-2" value="Sai Bhavani" disabled="disabled">
						<label for="text-3">Display Name</label>
						<input type="text" data-mini="true" name="text-3" id="text-3" value="BSKMSB" disabled="disabled">
						<label for="date-1">Date of Birth</label>
						<input type="date" data-mini="true" name="date-1" id="date-1" value="09-06-1994" disabled="disabled">
						<br>
						<div>
							<fieldset data-role="controlgroup" data-type="horizontal">
								<legend>Gender</legend>
								<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2a" value="on" checked="checked">
								<label for="radio-choice-h-2a">Female</label>
								<input type="radio" name="radio-choice-h-2" id="radio-choice-h-2b" value="off">
								<label for="radio-choice-h-2b">Male</label>
							</fieldset>
						</div>
						<br>

						<button class="ui-btn ui-btn-inline ui-mini align-right">Edit</button>

					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery/jquery-1.11.1.min.js"></script>
	<script src="js/jquery/jquery.mobile-1.4.2.min.js"></script>
</html>